[pytest]
addopts = -v -m "not diffusion and not requires_live_test"
log_level = DEBUG
Xfrozen_modules = off
markers =
    diffusion: mark a test as a diffusion model test
    requires_live_test: mark a test as requiring a live tested
    requires_azureml: mark a test as requiring azureml to be tested